# mysql
MYSQL_ROOT_PASSWORD: 
MYSQL_DATABASE: *****
MYSQL_USER: *****
MYSQL_PASSWORD: *****

# phpmyadmin
PMA_HOST: *****
PMA_PORT: *****

# wordpress
WORDPRESS_DB_HOST: *****
WORDPRESS_DB_USER: *****
WORDPRESS_DB_PASSWORD: *****
WORDPRESS_DB_NAME: *****
WORDPRESS_DEBUG: *****


